{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "WebFetch(hwpsvbjeoibxunosztip.supabase.co)",
      "Bash(pip install *)",
      "Bash(curl *)",
      "Bash(git add *)"
    ]
  },
  "$version": 3
}